from datetime import datetime

from aiogram import types, Dispatcher
from loader import dp, scheduler
from utils.mailing import broadcaster


async def seven():
    await broadcaster(post='Уже завтра в 15:00 мы откроем доступ к первому уроку интенсива\n\n'
                           'Хочу дать тебе наставление, которое помогут тебе прийти к целе и поступить в ВУЗ мечты:\n\n'
                           '1. <b>Жадно впитывай информацию.</b>\n\n'
                           'Я дам тебе всю НУЖНУЮ теорию по Древней Руси и помогу закрепить её на практике\n\n'
                           'Делай конспекты, пиши от руки. Так ты получишь максимум пользы и материал будет '
                           'усваиваться подсознательно.\n\n'
                           'Это не школьные уроки, которые не всегда понятно для чего учить. '
                           'Сейчас ты закладываешь фундамент для исполнения заветной мечты.\n\n'
                           '2. <b>Выделяй время на просмотр.</b>\n\n'
                           'Уроки не останутся с тобой навсегда, первые два будут доступны до пятницы 22 января 15:00. '
                           '3ий урок закроется в воскресенье.\n\n'
                           'Кто не успел, тот не успел.\n\n'
                           'Кто запланировал время на учебу сегодня, '
                           'тот через 4 месяца успешно сдаст ЕГЭ по истории на 80+ баллов и поступить на бюджет.\n\n'
                           'До встречи завтра на первом уроке ❤')


async def eight():
    await broadcaster(post=
                      'Наконец-то этот день настал! Считанные часы до выхода первого урока 💪🏻\n\n'
                      'Для тебя сегодня именно тот понедельник, после которого откладывать уже нельзя.\n\n'
                      'Почему?\n\n'
                      'В 15:00 откроется доступ к платформе — первый урок уже '
                      'загружается и ждёт, когда ты его посмотришь\n\n'
                      '📄 <b>Что обсудим сегодня:</b>\n\n'
                      '[Урок 1] Кто такие восточные славяне?\n\n'
                      '— Изучим народы и древнейшие государства на территории России;\n'
                      '— Чем занимались, как жили, во что верили восточные славяне?;\n'
                      '— Обсудим возникновение государства;\n\n'
                      '📒 <b>Специальный бонус:</b>\n\n'
                      '«Ассоциации нашей и всемирной истории»\n\n'
                      'Особо внимательные помнят, что бонус доступен только 24 часа с момента публикации урока '
                      '— ищи кодовое слово и вводи в наш диалог\n\n'
                      'Увидимся в 15:00 МСК❤')


async def nine():
    await broadcaster(post='<b>Осторожно! Спойлеры!</b>\n\n'
                           'Показываю кусочек бонуса, который ты сможешь получить уже через час.\n\n'
                           'Не удержался и решил показать тебе несколько страничек файла «Ассоциации '
                           'нашей и всемирной истории».\n\n'
                           'Ну вот где он был, когда я начинал готовиться к ЕГЭ😒')


async def ten():
    await broadcaster(post='🛫 Пристегните ремни и поднимите спинку кресла! Первый урок уже ждёт тебя на платформе!\n\n'
                           'Для того, чтобы полёт прошёл максимально комфортно:\n\n'
                           '— Убедись в устойчивом интернет соединении или подключитесь к вайфаю\n'
                           '— Приготовь ручку или блокнот\n'
                           '— Попроси соседа (родителей, брата, бабушку) тебя не отвлекать\n\n'
                           'easyhist.ru/intensive\neasyhist.ru/intensive\neasyhist.ru/intensive\n')


async def eleven():
    await broadcaster(post='☝️ Большинство ребят уже посмотрели первый урок и ушли делать первое домашнее задание\n\n'
                           'Если ещё не успел, лучше сделать это прямо сейчас:\n\n'
                           'easyhist.ru/intensive\neasyhist.ru/intensive\neasyhist.ru/intensive\n\n'
                           '🔓 Запись 1 урока будет доступна до 22 января 15:00 МСК, '
                           'советую не откладывать просмотр.\n\n'
                           '—————\n\n'
                           '👩🏼‍🎓 Напоминаю, что сейчас тебе доступно  домашнее задание:\n\n'
                           '📑 <b>Домашнее задание #1</b>\n'
                           '(необходимо посмотреть первый урок)\n'
                           '(ссылка)\n\n'
                           '—————\n\n'
                           '🤫 Нашёл кодовое слово в уроке?\n\n'
                           'Дело за малым:\n\n'
                           '1. Введи кодовое слово сообщением в этот диалог '
                           '(работает только 24 часа после выхода урока)\n\n'
                           '2. Забирай бонус в ответном сообщении\n\n'
                           'P.S. Если у тебя возникнут вопросы по интенсиву — '
                           'просто напиши нам в чат службы поддержки @help_easyhist')


def schedule_jobs():
    scheduler.add_job(seven, 'date', run_date=datetime(2021, 1, 15, 00, 48, 20))
    scheduler.add_job(eight, 'date', run_date=datetime(2021, 1, 15, 00, 48, 30))
    scheduler.add_job(nine, 'date', run_date=datetime(2021, 1, 15, 00, 48, 40))
    scheduler.add_job(ten, 'date', run_date=datetime(2021, 1, 15, 00, 48, 50))
    scheduler.add_job(eleven, 'date', run_date=datetime(2021, 1, 15, 00, 49, 00))
