import asyncpg
from aiogram import types, Dispatcher
from aiogram.dispatcher.filters.builtin import CommandStart
from datetime import datetime, timedelta

from loader import dp, scheduler, db

video = 'BAACAgIAAxkBAAIE9V__UFnBnJMgaWSC3qPdSNhp1JMFAALWCwAC0qf5S9C4sTcyV3EmHgQ'
photo_1 = 'AgACAgIAAxkBAAIFPl__V6TxXYGQbHV_8HyUar93zNCSAALXsDEb0qf5S8Zf9CLWae_lIAzkly4AAwEAAwIAA3kAA4ueBQABHgQ'


@dp.message_handler(CommandStart())
async def start(message: types.Message):
    await message.answer_video(
        video=video,
        caption="Привет👋🏻 Включи звук")
    user_id = message.from_user.id

    try:
        await db.add_user(id=user_id,
                          name=message.from_user.full_name,
                          start_time=datetime.now())
    except asyncpg.exceptions.UniqueViolationError as err:
        print("Пользователь уже в базе\n", err)

    start_time = await db.select_start_time(id=user_id)

    async def send_with_timer_1(dp: Dispatcher):
        await dp.bot.send_message(user_id,
                                  text="✅ Поздравляю, регистрация прошла успешно!\n\n"
                                       "Ты находишься в основном канале интенсива «Древняя Русь за 5 дней»‎,"
                                       "где будут публиковаться ссылки на доступ к урокам, важные новости и вся "
                                       "наша с тобой связь!\n\n"
                                       "📅 <b>Даты интенсива:</b> 18 — 22 января")

    async def send_with_timer_2(dp: Dispatcher):
        await dp.bot.send_message(user_id,
                                  text="Текст, ссылка, какая нибудь хуйня (2)")

    async def send_with_timer_3(dp: Dispatcher):
        await dp.bot.send_message(user_id,
                                  text="Текст, ссылка, какая нибудь хуйня (3)")

    scheduler.add_job(send_with_timer_1, 'date', run_date=start_time + timedelta(seconds=10), args=(dp,))
    scheduler.add_job(send_with_timer_2, 'date', run_date=start_time + timedelta(seconds=60), args=(dp,))
    scheduler.add_job(send_with_timer_3, 'date', run_date=start_time + timedelta(seconds=65), args=(dp,))


@dp.message_handler(text='2')
async def two(message: types.Message):
    await message.answer(text="✅ Поздравляю, регистрация прошла успешно!\n\n"
                              "Ты находишься в основном канале интенсива «Древняя Русь за 5 дней»‎,"
                              "где будут публиковаться ссылки на доступ к урокам, важные новости и вся "
                              "наша с тобой связь!\n\n"
                              "📅 <b>Даты интенсива:</b> 18 — 22 января\n\n"
                              "Уроки будут выходить на специальной платформе, ссылку на неё пришлю позже.\n\n"
                              "Как только выйдет первый урок, я напомню тебе, а пока смотри программу, которую мы "
                              "приготовили👇🏻\n\n"
                              "📑 Программа интенсива:\n\n"
                              "1️⃣ 18 января 15:00 МСК (Урок 1)\n\n"
                              "<b>Кто такие восточные славяне?</b>\n\n"
                              "— Изучим народы и древнейшие государства на территории России\n "
                              "— Чем занимались, как жили, во что верили восточные славяне?\n"
                              "— Обсудим возникновение государства\n\n"
                              "2️⃣ 20 января 15:00 МСК (Урок 2)\n\n"
                              "<b>Первые Рюриковичи</b>\n\n"
                              "— Рассмотрим деятельность первых князей\n"
                              "— Проследим тонкости принятия христианства\n"
                              "— Поговорим о  Русской Правде\n"
                              "— Исследуем международные связи Древней Руси\n\n"
                              "3️⃣ 22 января 15:00 МСК (Урок 3)\n\n"
                              "<b>Раздробленность и борьба крупнейших княжеств</b>\n\n"
                              "— Разберём русскую Игру престолов\n"
                              "— Выясним почему поссорились русские князья\n"
                              "— Выделим основные княжества\n")
    await message.answer_photo(photo=photo_1)


@dp.message_handler(text='3')
async def three(message: types.Message):
    await message.answer(text='<b>Правила и нюансы интенсива:</b>\n\n'
                              '📹 <b>Уроки в записи.</b>\n\n'
                              'Из-за неудобного графика или работы не всегда удается попасть '
                              'на живую трансляцию — мы заранее отсняли уроки, чтобы ты мог посмотреть '
                              'их в любое время: за завтраком, после учебы или ночью.\n\n'
                              'Уроки будут выходить в понедельник, среду и пятницу в 15:00 по Москве.\n\n'
                              '⏰ <b>Уроки доступны не навсегда.</b>\n\n'
                              'Я за то, чтобы пользоваться возможностями сразу и не откладывать — '
                              'любителям «начинать с понедельника» точно не подойдёт.\n\n'
                              'Я предупрежу заранее, когда будем закрывать доступ, но советую смотреть уроки сразу, '
                              'как они выходят.\n\n'
                              '📓 <b>Секретные бонусы за просмотр уроков.</b>\n\n'
                              'Вводи кодовые слова, которые я называю на каждом уроке и получай бонусные материалы.\n\n'
                              'С ними ты ускоришь своё обучение и сможешь продавать свои услуги дороже, '
                              'чем 90% новичков.\n\n'
                              'Бонусы выдаются только в первые 24 часа после выхода урока — как их забрать, '
                              'расскажу завтра.\n\n'
                              '📝 <b>Сертификат и домашние задания.</b>\n\n'
                              'По итогу интенсива ты получишь знания, которые в школе проходят несколько месяцев. '
                              'Согласись, звучит круто?\n\n'
                              'Чтобы воспользоваться ими на ЕГЭ, нужно:\n\n'
                              '— Полностью посмотреть все уроки\n'
                              '— Выполнить 3 домашних задания')


@dp.message_handler(text='4')
async def four(message: types.Message):
    await message.answer(text='Чтобы ты дошел до конца, по пути мы разложили 3 бонуса: '
                              'забирай первый по ссылке ниже — справочник «Архитектура Древней Руси»')


@dp.message_handler(text='5')
async def five(message: types.Message):
    await message.answer(
        text='И спасибо тебе огромное за доверие! 😌🙏🏻\n\n'
             'Ты даже не представляешь, насколько для меня ценно, '
             'что ты принял участие в интенсиве.\n\n'
             'Так хочется, чтобы ты поскорее это увидел, просто не терпится открыть '
             'доступ к первому уроку!\n\n'
             'Мы с командой выложились на 1000%, чтобы за следующую неделю максимально '
             'прокачать твои знания в этой теме и помочь сдать ЕГЭ по истории на 80+ баллов.\n\n'
             'Чего говорить, ты сам всё увидишь уже 18 января 😏\n\n'
             '📩 Если у тебя появился любой вопрос по интенсиву, смело пиши в техподдержку @help_easyhist\n\n'
             '☝🏻 Ребята отвечают оперативно, чтобы ни один вопрос не остался без ответа')


@dp.message_handler(text='6')
async def six(message: types.Message):
    await message.answer(
        text='📑 <b>Инструкция: как получать секретные бонусы за просмотр уроков.</b>\n\n'
             'В видео выше рассказал, что в 1 и 2 уроке '
             'спрятаны слова, которые открывают доступ к  дополнительным материалам.\n\n'
             '📔 Например, на первом уроке тебя ждёт файл «Ассоциации нашей и всемирной истории»\n\n'
             'С ним ты:\n\n'
             '— Поможет тебе не потерять баллы в 1 и 11 заданиях\n'
             '— Позволит тебе не терять время на запоминание всей зарубежной истории\n\n'
             '<b>Теперь рассказываю, как его получить:</b>\n\n'
             '1. Найти кодовое слово в уроке — я сделаю на нём акцент, чтобы ты его не упустил\n\n'
             '2. Отправь в этот диалог кодовое слово в первые 24 часа после выхода урока\n\n'
             '3. Бонус сразу придёт тебе обратным сообщением\n\n'
             '—————\n\n'
             '<b>Все просто:</b> 18 октября в 15:00 выходит урок, смотришь, находишь слово, вводишь в бот, забираешь '
             'бонус\n\nТак же на втором уроке — всего будет 2 слова, которые сложатся в особую фразу')
